#release configuration
#Wed Apr 08 17:48:19 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://dkpro-tc.googlecode.com/svn/branches/0.7.x
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=DskipTests -Psonatype-oss-release -P ukp-repositories,ukp-oss-releases,ukp-oss-snapshots,use-proprietary-resources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
